<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b47a107f8694194b3fcd9ed1f0c22c8" Name="Diagram1" >
        <EntityTypeShape EntityType="mymodel.User" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="mymodel.Product" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="mymodel.Inventory" Width="1.5" PointX="1.375" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>