<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef88c9fa-871f-4fe2-868c-f90b2ed6d3e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="be9f4140-53e4-4aa0-a633-a535a65133a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f400d603-7140-43bd-acd7-2f14378631a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?xsd=xsd0" />
    <MetadataFile FileName="ShopService.wsdl" MetadataType="Wsdl" ID="44ee20a1-c56a-44c9-8ad3-c3369fe217e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5aa42466-c8cc-4bf8-8545-c4b231eab78d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>