<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccc34d7b-128d-4936-acdf-b2b74f5d8def" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4e85c5fd-13ee-431b-b979-01f84844ce05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7b397959-1c74-4092-8621-c0415394d9cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a988282c-a233-425c-9bd1-ec34fad565a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?xsd=xsd2" />
    <MetadataFile FileName="ShopService.wsdl" MetadataType="Wsdl" ID="3080ccb4-9962-44c7-8bbe-2fffd134130c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="77c4eed1-2eac-47c9-970b-f0118213ca37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopServerLibrary/ShopService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>